INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES
  ('C Sharp', 154, NOW(), NOW()),
  ('Java', 183, NOW(), NOW()),
  ('Python', 121, NOW(), NOW()),
  ('PHP', 175, NOW(), NOW()),
  ('Ruby', 142, NOW(), NOW());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES
  ('C Sharp', 154, NOW(), NOW()),
  ('Java', 183, NOW(), NOW()),
  ('Python', 121, NOW(), NOW()),
  ('PHP', 175, NOW(), NOW()),
  ('Ruby', 142, NOW(), NOW());

UPDATE books SET title = 'C#'
WHERE id = 1;

UPDATE users SET name = 'Bill Shapiro'
WHERE id = 4;

INSERT INTO favorites (user_id, book_id)
VALUES
  (1, 1),
  (1, 2);

INSERT INTO favorites (user_id, book_id)
VALUES
  (2, 1),
  (2, 2),
  (2, 3);

INSERT INTO favorites (user_id, book_id)
VALUES
  (3, 1),
  (3, 2),
  (3, 3),
  (3, 4);

INSERT INTO favorites (user_id, book_id)
VALUES
  (4, 1),
  (4, 2),
  (4, 3),
  (4, 4),
  (4, 5);

SELECT user_id
FROM favorites
WHERE book_id = 3;

DELETE FROM favorites
WHERE book_id = 3 AND user_id = 2;

INSERT INTO favorites (user_id, book_id)
VALUES
  (5, 2);

SELECT * FROM favorites
WHERE user_id = 3

SELECT user_id
FROM favorites
WHERE book_id = 5



