<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
</head>

<body>
    <h1>User Details</h1>
    <p><strong>First Name:</strong> {{ user.first_name }}</p>
    <p><strong>Last Name:</strong> {{ user.last_name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Created At:</strong> {{ user.created_at }}</p>
    <p><strong>Updated At:</strong> {{ user.updated_at }}</p>
    <a href="/users/{{ user.id }}/edit" class="btn btn-info">Edit</a>
    <a href="/users/{{ user.id }}/delete" class="btn btn-danger">Delete</a>
    <a href="/users" class="btn btn-secondary">Back to All Users</a>
</body>

</html>