<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='users_new.css') }}">
</head>

<body>
    <h1>Create User</h1>
    <form action="/users/create" method="post" class="col-6 mx-auto">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" class="form-control">

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" class="form-control">

        <label for="email">Email:</label>
        <input type="text" name="email" class="form-control">

        <input type="submit" value="Add User" class="btn btn-success">
    </form>
    <a href="/users" class='home-button'>Home</a>
</body>

</html>