html {
    /* background */
    background-image: linear-gradient(to bottom right, rgba(0, 255, 255, 0.5), rgba(142, 164, 212, 0.5), rgba(138, 43, 226, 0.5));
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    /* size */
    width: 100vw;
    height: 100vh;
}

body {
    /*WHOLE DOC*/
    box-sizing: border-box;
    /* height and width */
    width: 98vw;
    height: 98vh;
    /* font */
    font-family: "Barlow Condensed";
    text-align: center;
    font-size: 2vh;
    color: rgba(0, 0, 0, 0.6);
}

nav {
    background-color: rgba(240, 248, 255, 0.2);
    border-radius: 2vh;
    padding: 1vh;
}

main {
    box-sizing: border-box;
    /* styling*/
    color: rgba(0, 0, 0, 0.6s);
    /* top: left right, bottom: left, right */
    /* size */
    height: 85vh;
    width: 90vw;
    margin: 1vh auto;
    /* scroll */
    overflow-y: scroll;
    scrollbar-width: none;
}

main>div {
    /* background and set */
    box-sizing: border-box;
    background-color: rgba(240, 248, 255, 0.2);
    border-radius: 3vh;
    /* width height */
    height: min-content;
    max-width: 600px;
    /* margin */
    margin: 1vh auto;
    padding: 1vh;
}


/*HEADERS*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Lobster;
    color: rgba(138, 43, 226, 0.6);
    padding: 0;
    padding-bottom: 0.5vh;
    margin: 0;
}


/* TEXT MANIPULATION */

.purple {
    color: rgba(138, 43, 226, 0.6);
}

.emoji {
    font-size: 20vh;
}

.inline {
    display: inline;
    width: auto;
}


/* LINKS */

a {
    color: rgba(138, 43, 226, 0.6);
    text-decoration: none;
}


/* FORMS */

input,
select,
textarea,
select:focus {
    /* background and border */
    background-color: rgba(240, 248, 255, 0.6);
    border: none;
    border-radius: 2vh;
    outline: none;
    /* size */
    box-sizing: border-box;
    width: 100%;
    padding: 1vh 2vh;
    margin: 1vh 0;
    resize: none;
    /* font */
    font-family: "Barlow Condensed";
    font-size: 2vh;
    color: rgba(0, 0, 0, 0.6);
}


/* TABLES */

table {
    border-collapse: collapse;
    box-sizing: border-box;
    /* background and border */
    background-color: rgba(240, 248, 255, 0.6);
    border: none;
    /* widht */
    width: 100%;
    /* padding and margin */
    padding: 1vh;
    margin: 1vh auto;
}

th {
    padding-top: 1vh;
    padding-bottom: 1vh;
    background-color: rgba(138, 43, 226, 0.6);
    color: white;
}

td,
th {
    border: 1px solid rgba(240, 248, 255, 0.4);
    padding: 8px;
}

tr:nth-child(even) {
    background-color: rgba(240, 248, 255, 0.3);
}

tr:hover {
    background-color: rgba(240, 248, 255, 0.6);
}

@media only screen and (max-height: 575.98px) and (orientation: landscape) {
    main {
        display: block;
        /* styling*/
        color: rgba(0, 0, 0, 0.6s);
        /* top: left right, bottom: left, right */
        /* size */
        height: 75vh;
        max-height: 75vh;
        width: 100vw;
        max-width: 100vw;
        /* margin padding */
        margin: 0 auto;
        /* scroll */
        overflow-y: scroll;
        scrollbar-width: none;
    }
    main>div {
        /* background and set */
        background-color: rgba(240, 248, 255, 0.3);
        border-radius: 3vh;
        /* width height */
        height: max-content;
        max-height: max-content;
        width: 100vw;
        max-width: 100vw;
        /* margin and padding */
        padding: 1vh;
        margin: 1vh;
        overflow-y: scroll;
    }
    body,
    input,
    select,
    textarea,
    select:focus {
        font-size: 5vh;
    }
}

@media only screen and (max-width: 450px) {
    main {
        display: block;
        /* styling*/
        color: rgba(0, 0, 0, 0.6s);
        /* top: left right, bottom: left, right */
        /* size */
        height: 90vh;
        max-height: 90vh;
        width: 100vw;
        max-width: 100vw;
        /* margin padding */
        margin: 0 auto;
        /* scroll */
        overflow-y: scroll;
        scrollbar-width: none;
    }
    main>div {
        /* background and set */
        background-color: rgba(240, 248, 255, 0.3);
        border-radius: 3vh;
        /* width height */
        height: max-content;
        max-height: max-content;
        width: 100vw;
        max-width: 100vw;
        /* margin and padding */
        padding: 1vh;
        margin: 1vh;
        /* scroll */
        overflow-y: scroll;
        scrollbar-width: none;
    }
}

@media only screen and (max-width: 950px) {
    main {
        /* size */
        height: 85vh;
        width: 90vw;
        /* display */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    main>div {
        /* width height */
        max-height: 70vh;
        max-width: 80%;
    }
}