/* user_details.css */

body {
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.user-info {
    max-width: 500px;
    margin: 20px auto;
    border: 3px solid black;
    padding: 20px;
}

.user-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.user-label {
    font-weight: bold;
    flex: 1;
}

.user-value {
    flex: 2;
}

.user-actions {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    margin: 20px auto;
}

.home-button {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}