<!-- create.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>

<body>
    <h1>Create User</h1>
    <form action="/users/create" method="post" class="col-6 mx-auto">
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="email">email:</label>
            <input type="text" name="email" class="form-control">
        </div>
        <input type="submit" value="Add User" class="btn btn-success">
    </form>
    <a href="/users">Back to All Users</a>
</body>

</html>