<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>First Flask</title>
</head>

<body>
    <h1>All My Friends</h1>
    <table>
        <thead>
            <tr>First Name</tr>
            <tr>Last Name</tr>
            <tr>Occupation</tr>
        </thead>
        {% for one_friend in all_friends %}
        <tr>
            <td>First Name: {{one_friend.first_name}}</td>
            <td>Last Name: {{one_friend.last_name}}</td>
            <td>Occupation: {{one_friend.occupation}}</td>
            <hr> {% endfor %}
        </tr>
    </table>

</body>

</html>