{%extends 'base.html'%} {%block title%} Users {%endblock%} {%block header%} Output {%endblock%} {%block main%}
<div>
    <form action="/process_edit" method="post">
        <!-- id -->
        <input type="hidden" name="id" value="{{output['id']}}" <!-- first name -->
        <label for="first_name">
            First Name:
        </label>
        <input type="text" name="first_name" value="{{output['first_name']}}">
        <!-- last name -->
        <label for="last_name">
            Last Name
        </label>
        <input type="text" name="last_name" value="{{output['last_name']}}">
        <!-- email -->
        <label for="email">
            Email:
        </label>
        <input type="text" name="email" value="{{output['email']}}">
        <!-- password -->
        <label for="">
            Password:
        </label>
        <input type="password" name="password" value="{{output['password']}}">
        <!-- submit -->
        <input type="submit" value="Change Me..">
    </form>
</div>
{%endblock%}