{%extends 'base.html'%} {%block header%} Welcome {%endblock%} {%block main%}
<div>
    <table>
        <th>
            Database
        </th>
        <tr>
            <td>
                <a href="/read/ninjas">Ninjas</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/read/dojos">Dojos</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="/read/interests">Interests</a>
            </td>
        </tr>
    </table>
</div>
{%endblock%}