body {
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-top: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.home-button {
    display: block;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}