<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Ninja</title>
</head>

<body>

    <form action="/add/dojo" method="post" class="col-6 mx-auto">
        <h2 class="text-center">Edit {{user.first_name}}</h2>
        <input type="hidden" name="id" value={{ninja.id}}>
        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" name="location" class="form-control" value="{{dojo.location}}">
        </div>
        <div class="form-group">
            <label for="zip_code">Zip Code:</label>
            <input type="text" name="zip_code" class="form-control" value="{{dojo.zip_code}}">
        </div>
        <input type="submit" value="Update Dojo" class="btn btn-success">

        <div style="flex: 1;">
            <h2>List of Dojos</h2>
            <ul>
                {% for dojo in dojos %}
                <li>{{ dojo.name }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="text-center mt-4">
            <a href="/add/ninja" class="btn btn-primary">Add Ninja</a>
            <a href="/ninjas" class="btn btn-primary">All Ninjas</a>
        </div>
</body>

</html>