<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Ninja</title>
</head>

<body>

    <form action="/create/ninja" method="post" class="col-6 mx-auto">
        <h2 class="text-center">Edit {{user.first_name}}</h2>
        <input type="hidden" name="id" value={{ninja.id}}>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control" value="{{ninja.first_name}}">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control" value="{{ninja.last_name}}">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="text" name="age" class="form-control" value="{{ninja.age}}">
        </div>
        <input type="submit" value="Update Ninja" class="btn btn-success">
    </form>
</body>

</html>