<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>All Ninjas</title>
</head>

<body>

    <div style="flex: 1;">
        <h1>Ninjas</h1>
        <ul>
            {% for ninja in ninjas %}
            <li>{{ ninja.first_name }}</li>
            <li>{{ninja.last_name}}</li>
            <li>{{ninja.age}}</li>
            <li>{{ninja.dojo_id}}</li>
            {% endfor %}
        </ul>
    </div>
    </div>
</body>

</html>